# Railway Environment Configuration
DB_CONNECTION=mysql
DB_HOST=${{RAILWAY_PRIVATE_SERVICE_MYSQL_HOST}}
DB_PORT=${{RAILWAY_PRIVATE_SERVICE_MYSQL_PORT}}
DB_DATABASE=${{RAILWAY_PRIVATE_SERVICE_MYSQL_DATABASE}}
DB_USERNAME=${{RAILWAY_PRIVATE_SERVICE_MYSQL_USER}}
DB_PASSWORD=${{RAILWAY_PRIVATE_SERVICE_MYSQL_PASSWORD}}

# Laravel Settings
APP_ENV=production
APP_DEBUG=false
LOG_CHANNEL=stderr

# Cache & Session
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Filesystem
FILESYSTEM_DISK=local

# SimpleCert API
SIMPLECERT_EMAIL=your-email@example.com
SIMPLECERT_PASSWORD=your-password
SIMPLECERT_API_KEY=your-api-key

# Database timeout settings
DB_TIMEOUT=60
