[33mcommit d477f69c91cd561044410fe3cfbaf536c4d123bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Nov 20 18:13:33 2025 -0800

    push

[33mcommit c6f52025a25f6915df6ebaa5c3ff6834e6dc8ec5[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Nov 20 18:09:05 2025 -0800

    push

[33mcommit 18d7734cfc88191803fe51610a6b849274410c52[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Nov 20 18:05:10 2025 -0800

    push

[33mcommit 7d09b4534a94d5082f7670ee8925f17874cb9e62[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Nov 20 17:54:49 2025 -0800

    push

[33mcommit 840ddf1a20dc7299970c75ac80f0bf21804ed0d9[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Nov 20 17:39:47 2025 -0800

    push

[33mcommit 50f2c471a0473e1a9d1215955260e0fb5b04ae74[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Nov 20 17:35:36 2025 -0800

    push

[33mcommit d81b14f53790a8bc41b285cd35fa63f075a10f77[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Nov 20 17:29:14 2025 -0800

    push

[33mcommit 8a70c593a0d0ffbf407be2e41e42b589d220dbfd[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Nov 20 17:25:25 2025 -0800

    push

[33mcommit f73a91a9ae4ac0c6c387927001a747da3069e5a0[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Nov 20 17:18:23 2025 -0800

    push

[33mcommit c306a7dd499cff41d728f398f9f26487973cf5ac[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Nov 20 17:04:55 2025 -0800

    push

[33mcommit 8b11fb336109d11673d42447a35e8e8c737c1742[m
Merge: 13e06d3 0421164
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Nov 20 16:58:12 2025 -0800

    Merge pull request #1 from root-19/deploy
    
    push

[33mcommit 04211646518efdad495d6d2ec36550aa8b5c5589[m[33m ([m[1;31morigin/deploy[m[33m, [m[1;32mdeploy[m[33m)[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Nov 20 16:56:31 2025 -0800

    push

[33mcommit 13e06d385b333bc6686aa72ab97e9f562317d91f[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Wed Nov 19 08:58:30 2025 -0800

    push

[33mcommit d3fb60ca04683f6e9a1f650a1e3fba090f939fb6[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Mon Nov 17 10:48:37 2025 -0800

    push

[33mcommit fb562418e4a9d7bc9b8513e1ac4af271f776baa6[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Mon Nov 17 10:04:39 2025 -0800

    push

[33mcommit 8b8dbd0d32bc5e731a2354be8b3b02367af257b9[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Sun Nov 16 20:51:45 2025 -0800

    push

[33mcommit 37fb76aaff7cfec1fe083a1fbfe602080cae82d5[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Sun Nov 16 20:39:51 2025 -0800

    push

[33mcommit ccb4231a56cd6fa734dba099514f0994eed4376b[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Nov 13 09:04:12 2025 -0800

    push

[33mcommit e022ed581685fa3cd2dad6c7771019fd69dfe881[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Nov 13 08:57:13 2025 -0800

    push

[33mcommit 3f03a1f3e2490a4ac542b98942d06a38a8da1a6f[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Sat Nov 8 20:07:03 2025 -0800

    public sql db fix the issue and add features

[33mcommit a7b8f3bac01fe41e9cecba90c40920da5a8decb1[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Nov 6 19:50:34 2025 -0800

    push

[33mcommit 3f0f13b4c70e8a4b238c2397369134f70116aaa5[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Wed Nov 5 04:54:36 2025 -0800

    push

[33mcommit 776bb9f6321c28c340cc9baeb94ca10ef2a09538[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Mon Nov 3 21:41:38 2025 -0800

    push

[33mcommit 9dc3966504de4da1df574011c5907eea22e86e00[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Oct 30 22:33:20 2025 -0700

    push

[33mcommit 49eeca53ff4fb8ad554c8ced77b1dac8bdf1ff08[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Mon Oct 27 22:17:21 2025 -0700

    push

[33mcommit 280f6ab80c423392cc0a5bdbee8beb2b8e87323b[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Fri Oct 24 12:45:56 2025 -0700

    push

[33mcommit d2ba4f798a0d13c62465f45f7371f925bbafbea6[m
Author: Rens  Acuña <127023454+root-19@users.noreply.github.com>
Date:   Thu Oct 23 12:20:52 2025 -0700

    push

[33mcommit 41039b7b3b4a9e39cd06a3adf4adeb644942efc6[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Tue Oct 14 05:50:28 2025 -0700

    push

[33mcommit 532f5cc9e84d3a3418135fe55501eb0fbb95179f[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Sat Oct 11 05:50:31 2025 -0700

    push

[33mcommit 120a9792f6ec321d05370f4052e2793dc4fb79f0[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Sat Oct 11 05:46:20 2025 -0700

    push

[33mcommit 6df10f8babb1d706f6d66035f532fbbdf2a79321[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Wed Oct 8 11:52:12 2025 -0700

    push

[33mcommit b342b53e61b6ba827ded03c2c81ffa5f58275df0[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Fri Sep 26 22:47:09 2025 -0700

    push

[33mcommit 8577e6ba55715ff210a47bf2dfecd2da7b823ac9[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Sun Sep 21 05:40:18 2025 -0700

    push

[33mcommit 0f0956f9997941ed2d4ff5a0745bd38081c35c64[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Fri Sep 5 01:49:03 2025 -0700

     add feat modules

[33mcommit 191c04c9ba2eb1ee614bea17cda187b4b29529cd[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Sat Aug 30 21:27:24 2025 -0700

    push the updated right now i

[33mcommit 6c9466faf2d21692ba4fcdf8510831605ed14930[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Tue Aug 26 01:19:16 2025 -0700

    push

[33mcommit edc7da00c98447c96dadd5da15e50ef970c5ac27[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Mon Aug 25 21:08:48 2025 -0700

    push

[33mcommit 88ad34fafee43e12159b16561ae386ba80d08e06[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Fri Aug 15 09:34:15 2025 -0700

    the admin 80% done we ned set a meeting for new features that we need to do i think

[33mcommit b9a83a88b745217494dd1a3c3382e09c8dfa313b[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Wed Aug 13 04:07:58 2025 -0700

     resume done. events done to display , reply and like still continuing accoun already done

[33mcommit d1ce0ca162c6c3fdbd74bafabff6c819859940c0[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Mon Aug 11 00:21:41 2025 -0700

    registred layout fully fix with backend

[33mcommit 9b35e441d656f614275719626ddfb2d97f545b17[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Thu Aug 7 15:37:07 2025 -0700

    register login done and  already news and update display

[33mcommit fe37dacdb1deb0b5e60ffaf20c2de0ff4d95c255[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Thu Aug 7 14:38:56 2025 -0700

    done for register/login layout alrady stored news/alumni post display all users

[33mcommit 9076d2fed13fd54ec0aa494564d9f7c7814ee4be[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Tue Aug 5 07:14:28 2025 -0700

    update the login/register not fully

[33mcommit 65e4131af833ba3f71cd2f55ad2dc129093351ab[m
Author: reoot-19 <wasieacuna@gmail.com>
Date:   Sun Aug 3 02:50:01 2025 -0700

    first commit
